
SECRET_KEY=django-insecure--+w-q&r&ab(9*nw)3*_9zr97+go(&4tykcx3f0-4=yf+b2+fwd
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,n4sma.onrender.com

DB_NAME=db_n4sma
DB_USER=db_n4sma_user
DB_PASSWORD=HuNVxBKNvRzir9aubpXeRTFLw40XH3rk
DB_HOST=dpg-d3sfk5q4d50c738qjfs0-a
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=du8ctjwuy
CLOUDINARY_API_KEY=591112212926967
CLOUDINARY_API_SECRET=5K61ZEDyYAlq-VK17742Mehku60

DJANGO_ENV=development
